# HelionData

./: .gitignore  Heliondata.sln
Heliondata/: Heliondata.csproj  Program.cs
Heliondata/Controllers/: CompanyController.cs  EmployeeController.cs  GenericController.cs  HomeController.cs  ProcessController.cs  RepresentativeController.cs  ServiceController.cs  WorkplaceController.cs
Heliondata/Data/: HelionDBContext.cs
Heliondata/Migrations/: 20240416123143_InitialCreate.Designer.cs  20240416123143_InitialCreate.cs  20240416174655_InitialCreate.Designer.cs  20240416174655_InitialCreate.cs  20240417175311_InitialCreate.Designer.cs  20240417175311_InitialCreate.cs  20240418072301_InitialCreate.Designer.cs  20240418072301_InitialCreate.cs  20240420092845_InitialCreate.Designer.cs  20240420092845_InitialCreate.cs  20240422201554_InitialCreate.Designer.cs  20240422201554_InitialCreate.cs  HelionDBContextModelSnapshot.cs
Heliondata/Models/: BaseModel.cs  Company.cs  Employee.cs  ErrorViewModel.cs  Process.cs  Representative.cs  Service.cs  System.cs  Workplace.cs
Heliondata/Models/DTO/: CompanyInfoDTO.cs  EmployeeInfoDTO.cs  ProcessCreateRequestDTO.cs  ProcessDTO.cs  ProcessInfoDTO.cs  RepresentativeInfoDTO.cs
Heliondata/Models/JoinModels/: CompanyProcess.cs  EmployeeProcess.cs  ProcessService.cs  ProcessWorkplace.cs
Heliondata/Models/Mappers/: MappingProfile.cs  ProcessMapper.cs  ServiceMapper.cs
Heliondata/Properties/: launchSettings.json
Heliondata/Repositories/: CompanyRepository.cs  GenericRepository.cs  IGenericRepository.cs
Heliondata/Services/: ProcessService.cs
Heliondata/Views/: _ViewImports.cshtml
Heliondata/Views/Shared/: _Layout.cshtml
